docs/backend.json (before)
{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile in the system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the UserProfile entity."
        },
        "email": {
          "type": "string",
          "description": "User's email address.",
          "format": "email"
        },
        "phoneNumber": {
          "type": "string",
          "description": "User's phone number."
        },
        "firstName": {
          "type": "string",
          "description": "User's first name."
        },
        "lastName": {
          "type": "string",
          "description": "User's last name."
        },
        "role": {
          "type": "string",
          "description": "User's role (e.g., admin, user, moderator)."
        },
        "verificationBadge": {
          "type": "string",
          "description": "URL or identifier of the user's verification badge."
        },
        "blockedUserIds": {
          "type": "array",
          "description": "References to UserProfiles. (Relationship: UserProfile 1:N UserProfile (BlockedUsers))",
          "items": {
            "type": "string"
          }
        },
        "feedbackVisibility": {
          "type": "string",
          "description": "Controls who can see feedback for this user.",
          "enum": ["private", "managers", "all"]
        }
      },
      "required": [
        "id",
        "email"
      ]
    },
    "Interaction": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Interaction",
      "type": "object",
      "description": "Represents a verified peer interaction between two users.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Interaction entity."
        },
        "participant1Id": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Interaction (Participant1))"
        },
        "participant2Id": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Interaction (Participant2))"
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of the interaction.",
          "format": "date-time"
        },
        "visibility": {
          "type": "string",
          "description": "Visibility settings for the interaction (e.g., public, private, shared)."
        }
      },
      "required": [
        "id",
        "participant1Id",
        "participant2Id",
        "timestamp"
      ]
    },
    "Feedback": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Feedback",
      "type": "object",
      "description": "Represents feedback given by one user to another.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Feedback entity."
        },
        "reviewerId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Feedback (Reviewer))"
        },
        "revieweeId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Feedback (Reviewee))"
        },
        "rating": {
          "type": "number",
          "description": "Overall star rating given."
        },
        "strengths": {
          "type": "string",
          "description": "Description of the strenghts of the reviewee"
        },
        "areasForImprovement": {
          "type": "string",
          "description": "Description of the areas for improvement"
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of when the feedback was given.",
          "format": "date-time"
        },
        "visibility": {
          "type": "string",
          "description": "Visibility settings for the feedback (e.g., public, private, shared)."
        },
        "reportReason": {
          "type": "string",
          "description": "Reason for reporting the feedback."
        }
      },
      "required": [
        "id",
        "reviewerId",
        "revieweeId",
        "rating",
        "timestamp"
      ]
    },
    "FeedbackRequest": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "FeedbackRequest",
      "type": "object",
      "description": "Represents a request for feedback from one user to another.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the FeedbackRequest entity."
        },
        "requesterId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N FeedbackRequest (Requester))"
        },
        "requesteeId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N FeedbackRequest (Requestee))"
        },
        "message": {
          "type": "string",
          "description": "Optional message included in the feedback request."
        },
        "status": {
          "type": "string",
          "description": "Status of the feedback request (e.g., pending, completed, declined)."
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of when the feedback request was created.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "requesterId",
        "requesteeId",
        "status",
        "timestamp"
      ]
    },
    "InteractionCode": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "InteractionCode",
      "description": "A temporary code used to verify a peer-to-peer interaction.",
      "type": "object",
      "properties": {
        "code": {
          "type": "string",
          "description": "The generated interaction code."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who generated the code."
        },
        "expiresAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the code expires."
        }
      },
      "required": ["code", "userId", "expiresAt"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores user profile information. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/interactions/{interactionId}",
        "definition": {
          "entityName": "Interaction",
          "schema": {
            "$ref": "#/backend/entities/Interaction"
          },
          "description": "Stores interactions associated with a user. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            },
            {
              "name": "interactionId",
              "description": "The unique identifier for the interaction."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/feedback/{feedbackId}",
        "definition": {
          "entityName": "Feedback",
          "schema": {
            "$ref": "#/backend/entities/Feedback"
          },
          "description": "Stores feedback received by a user. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            },
            {
              "name": "feedbackId",
              "description": "The unique identifier for the feedback."
            }
          ]
        }
      },
      {
        "path": "/feedbackRequests/{feedbackRequestId}",
        "definition": {
          "entityName": "FeedbackRequest",
          "schema": {
            "$ref": "#/backend/entities/FeedbackRequest"
          },
          "description": "Stores feedback requests created by a user.",
          "params": [
            {
              "name": "feedbackRequestId",
              "description": "The unique identifier for the feedback request."
            }
          ]
        }
      },
       {
        "path": "/interactionCodes/{codeId}",
        "definition": {
          "entityName": "InteractionCode",
          "schema": { "$ref": "#/backend/entities/InteractionCode" },
          "description": "Stores temporary codes for verifying interactions.",
          "params": [
            {
              "name": "codeId",
              "description": "The unique identifier for the interaction code document."
            }
          ]
        }
      }
    ],
    "reasoning": "The Firestore structure is designed to ensure authorization independence, clarity, and scalability. User profiles are stored in `/users/{userId}`, enabling path-based ownership. Interactions and feedback are stored as subcollections under the respective user. Feedback requests are in a top-level collection for easier querying by both requester and requestee. This structure provides clear ownership and avoids hierarchical authorization dependencies, as rules can be written based on the document's path and data, without requiring `get()` calls to parent documents. All writes are validated against schemas. This structure supports required QAPs (queries and permissions) by allowing secure list operations. A top-level `/interactionCodes` collection is added to store temporary, publicly readable codes for initiating interactions."
  }
}

docs/backend.json (after)
{
  "entities": {
    "UserProfile": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserProfile",
      "type": "object",
      "description": "Represents a user's profile in the system.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the UserProfile entity."
        },
        "email": {
          "type": "string",
          "description": "User's email address.",
          "format": "email"
        },
        "phoneNumber": {
          "type": "string",
          "description": "User's phone number."
        },
        "firstName": {
          "type": "string",
          "description": "User's first name."
        },
        "lastName": {
          "type": "string",
          "description": "User's last name."
        },
        "role": {
          "type": "string",
          "description": "User's role (e.g., admin, user, moderator)."
        },
        "verificationBadge": {
          "type": "string",
          "description": "URL or identifier of the user's verification badge."
        },
        "blockedUserIds": {
          "type": "array",
          "description": "References to UserProfiles. (Relationship: UserProfile 1:N UserProfile (BlockedUsers))",
          "items": {
            "type": "string"
          }
        },
        "feedbackVisibility": {
          "type": "string",
          "description": "Controls who can see feedback for this user.",
          "enum": ["private", "managers", "all"]
        }
      },
      "required": [
        "id",
        "email"
      ]
    },
    "Interaction": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Interaction",
      "type": "object",
      "description": "Represents a verified peer interaction between two users.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Interaction entity."
        },
        "participant1Id": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Interaction (Participant1))"
        },
        "participant2Id": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Interaction (Participant2))"
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of the interaction.",
          "format": "date-time"
        },
        "visibility": {
          "type": "string",
          "description": "Visibility settings for the interaction (e.g., public, private, shared)."
        }
      },
      "required": [
        "id",
        "participant1Id",
        "participant2Id",
        "timestamp"
      ]
    },
    "Feedback": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Feedback",
      "type": "object",
      "description": "Represents feedback given by one user to another.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the Feedback entity."
        },
        "reviewerId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Feedback (Reviewer))"
        },
        "revieweeId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N Feedback (Reviewee))"
        },
        "rating": {
          "type": "number",
          "description": "Overall star rating given."
        },
        "strengths": {
          "type": "string",
          "description": "Description of the strenghts of the reviewee"
        },
        "areasForImprovement": {
          "type": "string",
          "description": "Description of the areas for improvement"
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of when the feedback was given.",
          "format": "date-time"
        },
        "visibility": {
          "type": "string",
          "description": "Visibility settings for the feedback (e.g., public, private, shared)."
        },
        "reportReason": {
          "type": "string",
          "description": "Reason for reporting the feedback."
        }
      },
      "required": [
        "id",
        "reviewerId",
        "revieweeId",
        "rating",
        "timestamp"
      ]
    },
    "FeedbackRequest": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "FeedbackRequest",
      "type": "object",
      "description": "Represents a request for feedback from one user to another.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the FeedbackRequest entity."
        },
        "requesterId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N FeedbackRequest (Requester))"
        },
        "requesteeId": {
          "type": "string",
          "description": "Reference to UserProfile. (Relationship: UserProfile 1:N FeedbackRequest (Requestee))"
        },
        "message": {
          "type": "string",
          "description": "Optional message included in the feedback request."
        },
        "status": {
          "type": "string",
          "description": "Status of the feedback request (e.g., pending, completed, declined)."
        },
        "timestamp": {
          "type": "string",
          "description": "Timestamp of when the feedback request was created.",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "requesterId",
        "requesteeId",
        "status",
        "timestamp"
      ]
    },
    "InteractionCode": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "InteractionCode",
      "description": "A temporary code used to verify a peer-to-peer interaction.",
      "type": "object",
      "properties": {
        "code": {
          "type": "string",
          "description": "The generated interaction code."
        },
        "userId": {
          "type": "string",
          "description": "The ID of the user who generated the code."
        },
        "expiresAt": {
          "type": "string",
          "format": "date-time",
          "description": "The timestamp when the code expires."
        }
      },
      "required": ["code", "userId", "expiresAt"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "UserProfile",
          "schema": {
            "$ref": "#/backend/entities/UserProfile"
          },
          "description": "Stores user profile information. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/interactions/{interactionId}",
        "definition": {
          "entityName": "Interaction",
          "schema": {
            "$ref": "#/backend/entities/Interaction"
          },
          "description": "Stores interactions associated with a user. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            },
            {
              "name": "interactionId",
              "description": "The unique identifier for the interaction."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/feedback/{feedbackId}",
        "definition": {
          "entityName": "Feedback",
          "schema": {
            "$ref": "#/backend/entities/Feedback"
          },
          "description": "Stores feedback received by a user. Path-based ownership for user data.",
          "params": [
            {
              "name": "userId",
              "description": "The unique identifier for the user."
            },
            {
              "name": "feedbackId",
              "description": "The unique identifier for the feedback."
            }
          ]
        }
      },
      {
        "path": "/feedbackRequests/{feedbackRequestId}",
        "definition": {
          "entityName": "FeedbackRequest",
          "schema": {
            "$ref": "#/backend/entities/FeedbackRequest"
          },
          "description": "Stores feedback requests created by a user.",
          "params": [
            {
              "name": "feedbackRequestId",
              "description": "The unique identifier for the feedback request."
            }
          ]
        }
      },
       {
        "path": "/interactionCodes/{codeId}",
        "definition": {
          "entityName": "InteractionCode",
          "schema": { "$ref": "#/backend/entities/InteractionCode" },
          "description": "Stores temporary codes for verifying interactions. This collection is no longer used.",
          "params": [
            {
              "name": "codeId",
              "description": "The unique identifier for the interaction code document."
            }
          ]
        }
      }
    ],
    "reasoning": "The Firestore structure is designed to ensure authorization independence, clarity, and scalability. User profiles are stored in `/users/{userId}`, enabling path-based ownership. Interactions and feedback are stored as subcollections under the respective user. Feedback requests are in a top-level collection for easier querying by both requester and requestee. This structure provides clear ownership and avoids hierarchical authorization dependencies, as rules can be written based on the document's path and data, without requiring `get()` calls to parent documents. All writes are validated against schemas. This structure supports required QAPs (queries and permissions) by allowing secure list operations. The top-level `/interactionCodes` collection is no longer used by the new user-selection confirmation flow but is kept for historical reference."
  }
}

docs/backend.json (diff)
@@ -288,7 +288,7 @@
         "definition": {
           "entityName": "InteractionCode",
           "schema": { "$ref": "#/backend/entities/InteractionCode" },
-          "description": "Stores temporary codes for verifying interactions.",
+          "description": "Stores temporary codes for verifying interactions. This collection is no longer used.",
           "params": [
             {
               "name": "codeId",
@@ -298,6 +298,6 @@
         }
       }
     ],
-    "reasoning": "The Firestore structure is designed to ensure authorization independence, clarity, and scalability. User profiles are stored in `/users/{userId}`, enabling path-based ownership. Interactions and feedback are stored as subcollections under the respective user. Feedback requests are in a top-level collection for easier querying by both requester and requestee. This structure provides clear ownership and avoids hierarchical authorization dependencies, as rules can be written based on the document's path and data, without requiring `get()` calls to parent documents. All writes are validated against schemas. This structure supports required QAPs (queries and permissions) by allowing secure list operations. A top-level `/interactionCodes` collection is added to store temporary, publicly readable codes for initiating interactions."
+    "reasoning": "The Firestore structure is designed to ensure authorization independence, clarity, and scalability. User profiles are stored in `/users/{userId}`, enabling path-based ownership. Interactions and feedback are stored as subcollections under the respective user. Feedback requests are in a top-level collection for easier querying by both requester and requestee. This structure provides clear ownership and avoids hierarchical authorization dependencies, as rules can be written based on the document's path and data, without requiring `get()` calls to parent documents. All writes are validated against schemas. This structure supports required QAPs (queries and permissions) by allowing secure list operations. The top-level `/interactionCodes` collection is no longer used by the new user-selection confirmation flow but is kept for historical reference."
   }
 }
